<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .BGimg{
          background: url("IMG/The_Cree.jpeg");
          background-repeat: no-repeat;
          background-size: 1325px 695px;
          }
       </style>
</head>
<body class="BGimg">
    <h1 style="text-align:center; color: black;">The Cree </h1>
    <h2 style="text-align:center; color:black">The most forgotten North American Indigenous Groups</h2>
</body>
</html>