<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
     <!-- Serafino, Pampena
     Description:
	   Date:                  -->
 <head>
  <title>XHTML frame Template</title>
 </head>

 <frameset rows="122,*" cols="*" >
      <frame src="top.html" name="Top_Frame" id="Top_Frame" title="Top_Frame" />
   <frameset rows="*" cols="130,*" >
      <frame src="FMenu.html" name="Menu_Frame" id="FMenu"  noresize="noresize" title="Menu_Frame" />
      <frame src="Content.html" name="Content_Frame" id="Content_Frame" title="Content_Frame" />
   </frameset>
 </frameset>
</html>